ofjah()
{

curl -s "https://crt.sh/?q=%25.$1.com&output=json" | jq -r '.[].name_value' | assetfinder -subs-only | sed 's#$#/.git/HEAD#g' | httpx -silent -content-length -status-code 301,302 -timeout 3 -retries 0 -ports 80,8080,443 -threads 500 -title | anew

}
fuff()
{
ffuf -w dirsearch/db/$2.txt -u $1
ffuf -w usr/share/dirb/wordlists/$2.txt -u $1
}
#---WECR------

cache()
{
python webcache.py $1

}
crlf()
{
crlfuzz -l $1
}

Arjun()
{
cd Arjun
python3 arjun.py -u $1 --get
cd
}
Linkfinder()
{
cd LinkFinder
python linkfinder.py -i $1 -d
cd
}


#----- AWS -------
lazys3()
{
cd lazys3
ruby lazys3.rb $1
cd
}

s3ls(){
aws s3 ls s3://$1
}

s3cp(){
aws s3 cp $2 s3://$1 
}

#---- Content discovery ----
thewadl(){ #this grabs endpoints from a application.wadl and puts them in yahooapi.txt
curl -s $1 | grep path | sed -n "s/.*resource path=\"\(.*\)\".*/\1/p" | tee -a ~/tools/dirsearch/db/yahooapi.txt
}

#----- recon -----
crtndstry(){
./crtndstry/crtndstry.sh $1
}

am(){ #runs amass passively and saves to json
amass enum --passive -d $1 -json $1.json
jq .name $1.json | sed "s/\"//g"| httprobe -c 60 | tee -a $1-domains.txt
}

certprobe(){ #runs httprobe on all the hosts from certspotter
curl -s https://crt.sh/\?q\=\%.$1\&output\=json | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u | httprobe | tee -a ./all.txt
}

mscan(){ #runs masscan
sudo masscan -p4443,2075,2076,6443,3868,3366,8443,8080,9443,9091,3000,8000,5900,8081,6000,10000,8181,3306,5000,4000,8888,5432,15672,9999,161,4044,7077,4040,9000,8089,443,744$}
}
sublist3r()
{
subfinder   -d  $1 -o $2
assetfinder $1 -o adds
python3 ./Sublist3r/sublist3r.py -d $1 -o add
cat $2|wc -l
cat add|wc -l
cat adds|wc -l
cat add >> $2
cat adds >> $2
rm add
rm adds
cat $2|wc -l

certspotter $1 -a $2
crtsh $1 -a $2

sort -u $2 -o $2
cat $2|httprobe|tee -a $2
sed -i  s+https://++g $2
sed -i s+http://++g $2
sed -i  s+www.++g $2
sort -u $2 -o $2
screenshot -i $2

}

certspotter(){ 
curl -s https://certspotter.com/api/v0/certs\?domain\=$1 | jq '.[].dns_names[]' | sed 's/\"//g' | sed 's/\*\.//g' | sort -u | grep $1
} #h/t Michiel Prins

crtsh(){
curl -s https://crt.sh/?q\=%.$1\&output\=json | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u
}

certnmap(){
curl https://certspotter.com/api/v0/certs\?domain\=$1 | jq '.[].dns_names[]' | sed 's/\"//g' | sed 's/\*\.//g' | sort -u | grep $1  | nmap -T5 -Pn -sS -i - -$
} #h/t Jobert Abma

ipinfo(){
curl http://ipinfo.io/$1
}


#------ Tools ------
dirsearch(){ runs dirsearch and takes host and extension as arguments
python3 ~/dirsearch/dirsearch.py -u $1 -e $2 -t 50 -b 
}

sqlmap(){
python ~/sqlmap*/sqlmap.py -u $1 
}

ncx(){
nc -l -n -vv -p $1 -k
}

crtshdirsearch(){ #gets all domains from crtsh, runs httprobe and then dir bruteforcers
curl -s https://crt.sh/?q\=%.$1\&output\=json | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u | httprobe -c 50 | grep https | xargs -n1 -I{} python3 ~/tools/dirsearch/dirsearch.py -u {} -e $2 -t 50 -b 
}
clone()
{
for i in $(cat githubtools.txt); 
do
echo "--------------------******************************************----------"
echo "cloning"+$i
git clone $i
done
}

subtakeover()
 {
subfinder -d $1 >> hosts | assetfinder -subs-only $1 >> hosts | amass enum -norecursive -noalts -d $1 >> hosts | subjack -w hosts -t 100 -timeout 30 -ssl -c go/src/github.com/haccer/subjack/fingerprints.json -v 3 >> takeover 


}
screenshot()
{
python ~/webscreenshot/webscreenshot.py -i $2 -r chromium

cd screenshots
for i in $(ls);
do
echo "<a href="$i">" >>$2.html
echo "<img src="$i" height="100" width="100">" >>$2.html
echo "--------------------------------------------------------------------" 
done
cd
}
 
 
